<div class="main-nav">
    <div class="container">
<div class="logo-box">
    <h1 class="logo">
        <a href="/">LoginRadius</a>
    </h1>
  <div class="site-description">user registration demo</div>
</div>
</div>
</div>
<!-- Start Things -->
<div class="main">
<div class="messagediv" style="display:none">
    <ul>
        <li class="top-tootip" style="width:96%">
            <p id="messageinfo"></p>
            <span> </span>
        </li>
        <div class="clear"> </div>
    </ul>
</div>
